<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style >
        .papa {
            height: 200px;
            width: 500px;
            background: #505455;
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 10px;
            border: solid black 5px;
  
        }
        .hijo {
            height: 130px;
            width: 130px;
            background: red;
            position: absolute;
            top: 24px;
            left: 10px;
            z-index: 10;
            border: solid black 5px;
              background: url("imagen1.jpeg");

        }
        .hijo1 {
            height: 130px;
            width: 130px;
            background: red;
            position: absolute;
            top: 24px;
            left: 160px;
            z-index: 10;
            border: solid black 5px;
            background: url("imagen2.jpeg");

        }
        .hijo2 {
            height: 130px;
            width: 170px;
            background: red;
            position: absolute;
            top: 24px;
            left: 307px;
            z-index: 10;
            border: solid black 5px;
             background: url("imagen3.jpeg");

        }
    </style>  
</head>
<body>
    <div class="papa">
        
		<div class=hijo>
            
        </div>

        <div class=hijo1>
            
        </div>

        <div class=hijo2>
           
        </div>

	</div>
</body>
</html>